# 服务器
server.port=8099
# 数据库
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batch_demo?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = yuanyang
# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#Batch
#是否生成执行状态记录的表结构
spring.batch.initialize-schema = always
#是否自动执行Job，默认true，需要定时任务或手动触发请置为false
spring.batch.job.enabled = false

xxl.job.admin.addresses = http://127.0.0.1:8888/xxl-job-admin
xxl.job.executor.appname = springbatch-demo
xxl.job.executor.ip =
xxl.job.executor.port = 9998
xxl.job.accessToken =
xxl.job.executor.logpath = /alidata1/apphome/logs/hil-ops/xxl-job
xxl.job.executor.logretentiondays = -1